VITE_SUPABASE_URL=https://diuorqykbykouqnlxcxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdW9ycXlrYnlrb3Vxbmx4Y3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzMwNTksImV4cCI6MjA3Nzk0OTA1OX0.scP9B9klRZYXnYCIlF_zPpLTh8BLQ1FdMZIE3bhDahw
VITE_GOOGLE_API_KEY=AIzaSyCmI2BWxEpyKElTV6wGE_v_-oNK2NXOlOI
RESEND_API_KEY=re_e2aGuzyp_jkQtGkqNvKNnzQDXL1tETnRR